quarkus.banner.path=banner.txt

#
# OpenAPI configs
#
quarkus.resteasy-reactive.path=/api
%dev.quarkus.smallrye-openapi.info-title=Tamer Backend API (development)
%test.quarkus.smallrye-openapi.info-title=Tamer Backend API (test)
%prod.quarkus.smallrye-openapi.info-title=Tamer Backend API (production)
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT

#
# JWT related stuff
# https://github.com/eclipse/microprofile-jwt-auth/blob/master/spec/src/main/asciidoc/configuration.asciidoc
#
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://example.com/issuer
mp.jwt.decrypt.key.location=privateKey.pem
smallrye.jwt.sign.key.location=${mp.jwt.decrypt.key.location}
smallrye.jwt.encrypt.key.location=${mp.jwt.verify.publickey.location}
smallrye.jwt.new-token.lifespan=86400
smallrye.jwt.expiration.grace=0
tamer.pass-salt=salt1234salt1234

#
# Quarkus datasource (backend model persistence)
# Based on https://agroal.github.io
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRESQL_USER:tameruser}
quarkus.datasource.password=${POSTGRESQL_PWD:tamerpasswd}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_URL:localhost}:${POSTGRESQL_PORT:5432}/${TAMERDB_NAME:tamerdb}
# TODO: test in production
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true

# Gets status every 5 seconds
cron.kubernetes.status.expr=*/5 * * * * ?

#
# Debug section
#
# Debug all stuff:
quarkus.log.level=INFO
# Log SQL Hibernate commands:
quarkus.hibernate-orm.log.sql=false
# Debug JWT stuff:
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

#
# Swagger UI stuff
#
# Include Swagger UI in the production image (for developer using):
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.display-request-duration=true
quarkus.swagger-ui.always-include=true

#
# Quarkus Smallrye Health
#
quarkus.smallrye-health.ui.enable=true
quarkus.smallrye-health.ui.always-include=true
quarkus.smallrye-health.ui.root-path=health-ui
quarkus.health.extensions.enabled=true
quarkus.health.openapi.included=true
quarkus.datasource.health.enabled=true

# Increase transaction timeout by requirements of some operations (example: environment deploy)
# The format for durations uses the standard java.time.Duration format. You can learn more about
# it in the https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
# 10 minutes
quarkus.transaction-manager.default-transaction-timeout=PT60M

#
# mock configs
#
## default test time in seconds per step
tamer.mock_time=${MOCK_TIME:10}
