#
# Initial values for bootstrapping the database
#

# User Roles for different UI look and feel and authorizations
# User name, User Role
user_roles.init.1=admin,Admin user
user_roles.init.2=user,Regular user
user_roles.init.3=steward,Data Steward refers to the lead role in a data governance

# Initial users hardcoded password
# User e-mail, user name, user password
users.init.1=admin@admin.com,admin,admin
users.init.2=user@user.com,user,user

# Technology catalog available
# Technology name, Technology description, Manifest location
catalog.init.1=nifi,Apache NiFi,deployments/nifi
catalog.init.2=hdfs,Apache Hadoop HDFS,deployments/hdfs
catalog.init.3=kafka,Apache Kafka,deployments/kafka
catalog.init.4=zookeeper,Apache Zookeeper,deployments/zookeeper
catalog.init.5=spark,Apache Spark,deployments/spark
catalog.init.6=ranger,Apache Ranger,deployments/ranger
catalog.init.7=solr,Apache Solr,deployments/solr
